//booking css
.booking-head-tip {
	// .top-fix();
	.border-bottom();
	height: 40px;
	line-height: 40px;
	z-index: 100;
	background: #FFF7D6;
	text-align: center;

	.time {
		color: @red;
	}
}

.booking-info-title {
	padding: 7px 15px;
	color: @lighter-gray;
	font-size: @base-size;
}

.booking-info-list {
	.border-list();

	.booking-info-list-item {
		.border-list-item();
		padding: 0 15px;

		.item-name {
			width: 40%;
			padding: 13px 0;
			font-size: @large-size;
		}

		.item-content {
			float: right;
			width: 60%;
			padding: 11px 0;
			text-align: right;
			font-size: @larger-size;

			.price {
				color: @red;
			}
		}
	}
}

.booking-dot-list {
	.border-list();
	padding: 10px 0;
	background: #fff;

	.dot-item {
		position: relative;
		padding: 0 15px;
		color: @light-gray;

		&:before {
			content: '·';
			display: inline-block;
			vertical-align: -2px;
			color: @lighter-gray;
			font-size: 24px;
		}
	}
}

.booking-foot {
	.bottom-fix();

	.btn-green {
		width: 100%;
		height: 45px;
		line-height: 45px;
		vertical-align: top;
		font-size: @larger-size;
	}

	.btn-disable {
		.btn-disable();
	}
}

