.error-info-box {
	margin-top: 95px;
	text-align: center;

	.icon-alert {
		display: inline-block;
		width: 55px;
		height: 55px;
		background: url(../img/icon-alert.png) no-repeat;
		background-size: 55px auto;
	}

	.error-info {
		padding: 22px 45px 45px 45px;

		.error-info-big {
			font-size: 22px;
		}

		.error-info-detail {
			margin-top: 10px;
			font-size: @large-size;
			color: @light-gray;
		}

		.error-info-tip {
			margin-top: 10px;
			color: @lighter-gray;
		}
	}
}

.error-btn-box {
	padding: 0 15px;
	.btn-red,
	.btn-default {
		display: block;
		width: 100%;
		height: 50px;
		line-height: 50px;
		.box-sizing(border-box);
		border-radius: 5px;
		margin-bottom: 15px;
		font-size: 17px;
	}
}