// Text overflow
// Requires inline-block or block for proper styling

.ellipsis() {
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.multi-ellipsis(@lines: 2) {
	-webkit-box-orient: vertical;
    display: -webkit-box;
    -webkit-line-clamp: @lines;
    overflow: hidden;
}
