.g-alert {
	.vertical-center();

	position: fixed;
	left: 75px;
	right: 75px;
	padding: 28px 25px;
	background: rgba(0, 0, 0, 0.8);
	border-radius: 5px;
	overflow: hidden;
	line-height: 20px;
	color: #fff;
	font-size: @larger-size;
	text-align: center;
}