.icon() {
	display: inline-block;
	width: 18px;
	height: 18px;
	vertical-align: middle;
	background-size: auto 18px;
	background-repeat: no-repeat;
	background-position: center center;
}

.icon-correct {
	.icon();

	background-image: url(../img/icon-correct.png);
}

.icon-chevron-right {
	.icon();

	background-image: url(../img/icon-chevron-right.png);
	background-size: auto 14px;
}

.icon-position {
	.icon();

	background-image: url(../img/icon-position.png);
}