.g-pop {
	.vertical-center();

	position: fixed;
	left: 40px;
	right: 40px;
	border-radius: 5px;
	overflow: hidden;
	background: #fff;

	.g-pop-head {
		height: 45px;
		background: #f5f5f5;

		.center {
			line-height: 45px;
			text-align: center;
			font-size: 17px;
			color: #505050;
			font-weight: bold;
		}
	}

	.g-pop-body {
		.box-sizing(borer-box);

		max-height: 300px;
		padding: 22px 20px;
		overflow-y: scroll;
		font-size: @large-size;
	}

	.g-pop-foot {
		.border-top();
		height: 45px;

		.btn-box {
			position: relative;
			font-size: 0;

			&:after {
				content: '';
				display: block;
				height: 100%;
				width: 1px;
				position: absolute;
				left: 50%;
				top: 0;
				background: #dcdcdc;
			}

			.btn {
				display: inline-block;
				width: 50%;
				line-height: 45px;
				font-size: 17px;
				color: #505050;
				text-align: center;
			}

			.text-red {
				color: @red;
			}
		}

	}
}