.g-body {
	height: 100%;
	position: relative;
}

.g-head {
	
}

.g-foot {
	
}

.top-fix() {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
}

.bottom-fix() {
	position: fixed;
	bottom: 0;
	left: 0;
	right: 0;
}