//
// Variables
// --------------------------------------------------


// Colors

@bg-gray:      #f0f0f0;

@base-gray:    #323232;
@gray:         #c8c8c8;
@light-gray:   #646464;
@lighter-gray: #969696;

@red:          #F03C3C; 
@green:        #00CC00; 

// Z-index master list

@zindex-navbar:            1000;
@zindex-dropdown:          1000;
@zindex-popover:           1060;
@zindex-tooltip:           1070;
@zindex-navbar-fixed:      1030;
@zindex-modal-background:  1040;
@zindex-modal:             1050;

// Font size

@smaller-size:  10px;
@small-size:    12px;
@base-size:     14px;
@large-size:    15px;
@larger-size:   16px;
